<?php
//Действия с числами

echo 7 % 3; //Получить остаток от деления 7 на 3

echo (int)(7/2);//Получить целую часть деления 7

echo (int)(7.15/2);//Получить целую часть деления 7,15\

echo sqrt(25);//Получить корень из 25

//Действия со строки

$string = 'Десять негритят пошли купаться в море';

echo explode(" ", $string)[3]; //Получить 4-е слово из фразы

echo mb_substr($string,16,1); //Получить 17-й символ из фразы

echo mb_convert_case($string, MB_CASE_TITLE, "UTF-8"); //Сделать большой каждую первую букву слов фразы

echo mb_strlen($string, "UTF-8"); //Считать длину строки

//Действия с логическими данными

echo true == 1; //Верно ли утверждение true равно 1 Да

echo false === 0; //Верно ли утверждение false тождественно 0 Нет

//Какая срока больше three – три
echo strlen("три"); // В этом случаи три
echo mb_strlen("three", "UTF-8"); // В этом варианте three но тут нужно передавать кодировку

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2

$number1 = 125 * 13 + 7;
$number2 = 223 + 28 * 2;

echo $number1 >= $number2 ? $number1 : $number2;

?>